mutation MyMutation {
  createAttendee(input: {id: "0700-mon-ijonluu", firstName: "Jonathan", lastName: "Lu", username: "ijonluu", jjbelt: 0, llbelt: 1, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-marcelo", username: "marcelo", firstName: "Marcelo", lastName: "Garcia", jjbelt: 6, llbelt: 6, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-roger", username: "roger", firstName: "Roger", lastName: "Gracie", jjbelt: 6, llbelt: 6, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-oliver", username: "oliver", firstName: "Oliver", lastName: "Taza", jjbelt: 5, llbelt: 5, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-dominique", username: "dominique", firstName: "Dominique", lastName: "Bell", jjbelt: 5, llbelt: 5, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-fabio", username: "fabio", firstName: "Fábio", lastName: "Alano", jjbelt: 5, llbelt: 5, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-cole", username: "cole", firstName: "Cole", lastName: "Abate", jjbelt: 4, llbelt: 4, classAttendeesId: "1230-mon"}) {
    id
  }
}


mutation MyMutation {
  createAttendee(input: {id: "0700-mon-giovanna", username: "giovanna", firstName: "Giovanna", lastName: "Jara", jjbelt: 4, llbelt: 4, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-shay", username: "shay", firstName: "Shay", lastName: "Montague", jjbelt: 4, llbelt: 4, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-tom", username: "tom", firstName: "Tom", lastName: "Hardy", jjbelt: 3, llbelt: 3, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-demi", username: "demi", firstName: "Demi", lastName: "Lovato", jjbelt: 3, llbelt: 3, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-kelly", username: "kelly", firstName: "Kelly", lastName: "slater", jjbelt: 3, llbelt: 3, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-vince", username: "vince", firstName: "Vince", lastName: "Vaughn", jjbelt: 3, llbelt: 3, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-vin", username: "vin", firstName: "Vin", lastName: "Diesel", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-jonah", username: "jonah", firstName: "Jonah", lastName: "Hill", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-henry", username: "henry", firstName: "Henry", lastName: "Cavill", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-steve", username: "steve", firstName: "Steve", lastName: "Aoki", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-wiz", username: "wiz", firstName: "Wiz", lastName: "Khalifa", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-shaquille", username: "shaquille", firstName: "Shaquille", lastName: "O'Neal", jjbelt: 0, llbelt: 0, classAttendeesId: "1230-mon"}) {
    id
  }
}

mutation MyMutation {
  createAttendee(input: {id: "0700-mon-russell", username: "russell", firstName: "russell", lastName: "brand", jjbelt: 4, llbelt: , classAttendeesId: "1230-mon"}) {
    id
  }
}


---------------------------------------------------------------------------------------------------------------------------------------------------------


mutation MyMutation {
  createUser(input: {firstName: "Jonathan", lastName: "Lu", username: "ijonluu", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 71, jjhours: 165, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "marcelo", firstName: "Marcelo", lastName: "Garcia", jjbelt: 6, llbelt: 6, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 235, jjhours: 65, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "roger", firstName: "Roger", lastName: "Gracie", jjbelt: 6, llbelt: 6, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 80, jjhours: 255, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "oliver", firstName: "Oliver", lastName: "Taza", jjbelt: 5, llbelt: 5, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 103, jjhours: 64, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "dominique", firstName: "Dominique", lastName: "Bell", jjbelt: 5, llbelt: 5, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 77, jjhours: 432, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "fabio", firstName: "Fábio", lastName: "Alano", jjbelt: 5, llbelt: 5, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 247, jjhours: 99, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "cole", firstName: "Cole", lastName: "Abate", jjbelt: 4, llbelt: 4, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 35, jjhours: 200, kbhours: 40, adult: true}) {
    id
  }
}


mutation MyMutation {
  createUser(input: {username: "giovanna", firstName: "Giovanna", lastName: "Jara", jjbelt: 4, llbelt: 4, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 344, jjhours: 85, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "shay", firstName: "Shay", lastName: "Montague", jjbelt: 4, llbelt: 4, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 285, jjhours: 100, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "tom", firstName: "Tom", lastName: "Hardy", jjbelt: 3, llbelt: 3, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 40, jjhours: 30, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "demi", firstName: "Demi", lastName: "Lovato", jjbelt: 3, llbelt: 3, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 120, jjhours: 50, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "kelly", firstName: "Kelly", lastName: "Slater", jjbelt: 3, llbelt: 3, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 130, jjhours: 139, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "vince", firstName: "Vince", lastName: "Vaughn", jjbelt: 3, llbelt: 3, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 70, jjhours: 185, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "vin", firstName: "Vin", lastName: "Diesel", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 50, jjhours: 3, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "jonah", firstName: "Jonah", lastName: "Hill", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 34, jjhours: 4, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "henry", firstName: "Henry", lastName: "Cavill", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 40, jjhours: 10, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {firstName: "Steve", lastName: "Aoki", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 150, jjhours: 17, kbhours: 20, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "wiz", firstName: "Wiz", lastName: "Khalifa", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 24, jjhours: 20, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "shaquille", firstName: "Shaquille", lastName: "O'Neal", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 5, jjhours: 10, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "russell", firstName: "Russell", lastName: "Brand", jjbelt: 4, llbelt: 4, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 165, jjhours: 340, kbhours: 40, adult: true}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "xae", firstName: "X Æ A-Xii", lastName: "Musk", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 20, jjhours: 41, kbhours: 0, adult: false}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "north", firstName: "North", lastName: "West", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 23, jjhours: 55, kbhours: 0, adult: false}) {
    id
  }
}

mutation MyMutation {
  createUser(input: {username: "harper", firstName: "Harper", lastName: "Beckham", jjbelt: 0, llbelt: 0, active: true, renew: "2023-01-31", enroll: "2022-01-01", llhours: 25, jjhours: 60, kbhours: 0, adult: false}) {
    id
  }
}


---------------------------------------------------------------------------------------------------------------------------------------------------------

mutation MyMutation {
  createDay(input: {id: "monday", date: "2022-12-19", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "tuesday", date: "2022-12-20", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "wednesday", date: "2022-12-21", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "thursday", date: "2022-12-15", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "friday", date: "2022-12-16", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "saturday", date: "2022-12-17", open: true}) {
    id
  }
}


mutation MyMutation {
  createDay(input: {id: "sunday", date: "2022-12-18", open: true}) {
    id
  }
}



---------------------------------------------------------------------------------------------------------------------------------------------------------

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "monday", id: "0700-mon", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "monday", id: "1230-mon", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "12:30:00.000", end: "13:30:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "monday", id: "1700-mon", name: "Kids Jr (No-Gi)", openSpots: 40, maxSpots: 40, start: "17:00:00.000", end: "18:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "monday", id: "1800-mon", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "18:00:00.000", end: "19:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "monday", id: "1900-mon", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "19:00:00.000", end: "20:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "monday", id: "2030-mon", name: "Kickboxing", openSpots: 40, maxSpots: 40, start: "20:30:00.000", end: "21:30:00.000", type: "kb", classOpen: true}) {
    id
  }
}

--


mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "tuesday", id: "0700-tue", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "tuesday", id: "1230-tue", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "12:30:00.000", end: "13:30:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "tuesday", id: "1700-tue", name: "Little Champion (No-Gi)", openSpots: 40, maxSpots: 40, start: "17:00:00.000", end: "18:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "tuesday", id: "1800-tue", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "18:00:00.000", end: "19:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "tuesday", id: "1900-tue", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "19:00:00.000", end: "20:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "tuesday", id: "2030-tue", name: "Kickboxing", openSpots: 40, maxSpots: 40, start: "20:30:00.000", end: "21:30:00.000", type: "kb", classOpen: true}) {
    id
  }
}

--

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "wednesday", id: "0700-wed", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "wednesday", id: "1230-wed", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "12:30:00.000", end: "13:30:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "wednesday", id: "1700-wed", name: "Kids Jr (Gi)", openSpots: 40, maxSpots: 40, start: "17:00:00.000", end: "17:40:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "wednesday", id: "1800-wed", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "18:00:00.000", end: "19:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "wednesday", id: "1900-wed", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "19:00:00.000", end: "20:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

--

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "thursday", id: "0700-thu", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "thursday", id: "1230-thu", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "12:30:00.000", end: "13:30:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "thursday", id: "1700-thu", name: "Little Champion (Gi)", openSpots: 40, maxSpots: 40, start: "17:00:00.000", end: "18:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "thursday", id: "1800-thu", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "18:00:00.000", end: "19:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "thursday", id: "1900-thu", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "19:00:00.000", end: "20:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "thursday", id: "2030-thu", name: "Kickboxing", openSpots: 40, maxSpots: 40, start: "20:30:00.000", end: "21:30:00.000", type: "kb", classOpen: true}) {
    id
  }
}

--

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "friday", id: "0700-fri", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "friday", id: "1230-fri", name: "Jiu-Jitsu", openSpots: 40, maxSpots: 40, start: "12:30:00.000", end: "13:30:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "friday", id: "1620-fri", name: "Little Champion (No-Gi)", openSpots: 40, maxSpots: 40, start: "16:20:00.000", end: "17:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "friday", id: "1700-fri", name: "Kids Jr (No-Gi)", openSpots: 40, maxSpots: 40, start: "17:00:00.000", end: "17:40:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "friday", id: "1800-fri", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "18:00:00.000", end: "19:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "friday", id: "1930-fri", name: "Kickboxing", openSpots: 40, maxSpots: 40, start: "19:30:00.000", end: "20:30:00.000", type: "kb", classOpen: true}) {
    id
  }
}

--

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "saturday", id: "1020-sat", name: "Little Champion (Gi)", openSpots: 40, maxSpots: 40, start: "10:20:00.000", end: "11:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "kids", dayClassesId: "saturday", id: "1100-sat", name: "Kids Jr (Gi)", openSpots: 40, maxSpots: 40, start: "11:00:00.000", end: "11:40:00.000", type: "jj", classOpen: true}) {
    id
  }
}

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "saturday", id: "1200-sat", name: "Luta Livre", openSpots: 40, maxSpots: 40, start: "12:00:00.000", end: "13:00:00.000", type: "ll", classOpen: true}) {
    id
  }
}

--

mutation MyMutation {
  createClass(input: {age: "adults", dayClassesId: "sunday", id: "0700-sun", name: "Secret Training (Gi)", openSpots: 40, maxSpots: 40, start: "07:00:00.000", end: "08:00:00.000", type: "jj", classOpen: true}) {
    id
  }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------